# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  angularAppPath: 'dist'
  artifactName: 'ccc.services.portal.package'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    npm install --force
  displayName: 'npm install'

- task: CmdLine@2
  displayName: 'Build Prod'
  inputs:
      script: |
        ng build --configuration production --output-path $(Build.ArtifactStagingDirectory)/prod --verbose

- task: DownloadSecureFile@1
  displayName: 'Add web config file'
  inputs:
    secureFile: 'web.config'
    retryCount: '5'

- task: CopyFiles@2
  inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: web.config
      TargetFolder: '$(Build.ArtifactStagingDirectory)/prod/browser'

- task: CopyPublishBuildArtifacts@1
  displayName: 'Copy Publish Artifact'
  inputs:
    CopyRoot: $(Build.ArtifactStagingDirectory)
    Contents: '*'
    ArtifactName: drop.ccc.services.portal
    ArtifactType: Container